# recipe-api

./: Dockerfile  README.md  RecipeAPIPostman.json  build.gradle  docker-compose.yaml
.github/workflows/: ci-cd.yaml
src/main/java/com/globalopencampus/recipeapi/: RecipeApiApplication.java
src/main/java/com/globalopencampus/recipeapi/config/: AiConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/globalopencampus/recipeapi/controller/: AiController.java  AuthController.java  CategoryController.java  CommentController.java  CommentManagementController.java  FavoriteController.java  RecipeController.java  UserController.java
src/main/java/com/globalopencampus/recipeapi/dto/: AiChatRequestDto.java  AiRecipeSuggestionRequestDto.java  AiResponseDto.java  AuthResponseDto.java  CategoryDto.java  CommentDto.java  IngredientDto.java  LoginRequestDto.java  RecipeDto.java  RegisterRequestDto.java  UserDto.java
src/main/java/com/globalopencampus/recipeapi/entity/: Category.java  Comment.java  Difficulty.java  Favorite.java  Ingredient.java  Recipe.java  Role.java  User.java
src/main/java/com/globalopencampus/recipeapi/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationErrorResponse.java
src/main/java/com/globalopencampus/recipeapi/repository/: CategoryRepository.java  (+5 more)
src/main/resources/: application.yaml
src/test/java/com/globalopencampus/recipeapi/: RecipeApiApplicationTests.java  RecipeapiApplicationTests.java
(+11 files in other folders)
